API_URL=http://35.221.48.83
API_USERNAME=admin
API_PASSWORD=Group312025.

VITE_API_URL=http://35.221.48.83
VITE_API_USERNAME=admin
VITE_API_PASSWORD=Group312025.

VITE_SUMMARIZE_API_URL=http://34.85.163.145